{
  "expo": {
    "name": "Kitten Tricks",
    "icon": "./src/assets/icons/icon.png",
    "version": "2.0.1",
    "slug": "kittenTricks",
    "sdkVersion": "35.0.0",
    "privacy": "public",
    "orientation": "portrait",
    "githubUrl": "https://github.com/akveo/kittenTricks",
    "ios": {
      "bundleIdentifier": "com.akveo.kittentricks",
      "appStoreUrl": "https://itunes.apple.com/us/app/kitten-tricks/id1246143230"
    },
    "android": {
      "package": "com.akveo.kittenTricks",
      "versionCode": 17,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.akveo.kittenTricks"
    },
    "androidStatusBar": {
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "src/assets/images/source/*",
      "src/assets/icons/**/*.png",
      "src/assets/fonts"
    ],
    "splash": {
      "image": "src/assets/images/source/splash.png",
      "resizeMode": "contain"
    }
  }
}
