{
  "name": "kittenTricks",
  "version": "1.0.9",
  "private": true,
  "author": "akveo",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "restart": "rm -r node_modules/react-native-ui-kitten && npm install && ./node_modules/react-native/packager/packager.sh  .",
    "version": "./scripts/version-update.sh"
  },
  "dependencies": {
    "hoist-non-react-statics": "^1.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "prop-types": "^15.5.8",
    "react": "16.0.0-alpha.12",
    "react-native": "0.45.1",
    "react-native-google-analytics-bridge": "^5.0.1",
    "react-native-keyboard-spacer": "^0.3.1",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-progress-bar": "^0.1.2",
    "react-native-svg": "5.2.0",
    "react-native-switch-pro": "^0.4.2",
    "react-native-ui-kitten": "akveo/react-native-ui-kitten#0.2.0",
    "react-navigation": "^1.0.0-beta.11",
    "realm": "^1.8.0",
    "rnpm": "^1.9.0",
    "victory-native": "0.12.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./app/assets/fonts"
    ]
  }
}
