{
  "name": "kitten-tricks",
  "description": "UI Kitten Demo Application",
  "version": "2.4.0",
  "private": true,
  "license": "MIT",
  "author": "akveo <contact@akveo.com>",
  "homepage": "https://github.com/akveo/kittenTricks#readme",
  "repository": "git+https://github.com/akveo/kittenTricks.git",
  "bugs": {
    "url": "https://github.com/akveo/kittenTricks/issues"
  },
  "main": "./index.js",
  "workspaces": {
    "nohoist": [
      "*",
      "*/**"
    ]
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "npm run env -- prod && react-native start",
    "start:dev": "npm run env -- dev && react-native start --reset-cache",
    "env": "node ./env/set-env.js",
    "build": "tsc -p ./tsconfig.json",
    "clean": "rimraf ./dist ./web-build",
    "lint": "tslint -c ./tslint.json ./src/**/*.{ts,tsx}",
    "changelog": "conventional-changelog -i ./CHANGELOG.md -s",
    "postinstall": "jetify"
  },
  "dependencies": {
    "@eva-design/eva": "^1.4.0",
    "@eva-design/material": "^1.4.0",
    "@react-native-community/masked-view": "^0.1.5",
    "@react-navigation/bottom-tabs": "^5.0.0",
    "@react-navigation/drawer": "^5.0.0",
    "@react-navigation/material-top-tabs": "^5.0.0",
    "@react-navigation/native": "^5.0.0",
    "@react-navigation/stack": "^5.0.0",
    "@ui-kitten/components": "^4.4.0",
    "@ui-kitten/date-fns": "^4.4.0",
    "@ui-kitten/eva-icons": "^4.4.0",
    "@ui-kitten/moment": "^4.4.0",
    "date-fns": "^1.30.1",
    "expo": "^36.0.2",
    "expo-constants": "^8.0.0",
    "expo-web-browser": "~8.0.0",
    "moment": "^2.24.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-appearance": "~0.3.1",
    "react-native-device-info": "^5.5.1",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-reanimated": "~1.4.0",
    "react-native-safari-view": "^2.1.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-svg": "9.13.3",
    "react-native-tab-view": "^2.13.0",
    "react-native-web": "^0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@expo/webpack-config": "^0.10.11",
    "@types/react-native": "ts3.7",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "^8.0.0",
    "conventional-changelog-cli": "^2.0.21",
    "expo-cli": "^3.11.9",
    "husky": "^1.1.2",
    "jetifier": "^1.6.5",
    "rimraf": "^2.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
