{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/tsc-out",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": [
      "es6"
    ],
    "moduleResolution": "node",
    "target": "esnext",
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "./node_modules",
    "./babel.config.js",
    "./metro.config.js"
  ]
}
